#body{
    min-height: 900px;
    max-height: 100vh;
    margin: 0;
}
.body-content-container {
    margin-top: 200px; 
    width: 65%;
    margin-left: 350px;
    margin-right: 90px;
    min-height: 900px;
    max-height: auto;
    box-shadow: 
    10px 0 5px -5px rgba(0, 0, 0, 0.3), /* Right shadow */
    -10px 0 5px -5px rgba(0, 0, 0, 0.3); /* Left shadow */
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    line-height: 1.5;
    font-size: 16px;
}
.image-scroll-container{
    width:auto;
    height:auto; 
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    overflow-x: auto;
    overscroll-behavior-inline:contain;
    /* margin: auto;
    margin-top: 30px;
    box-shadow: 0px 0px 3px grey;
    position: relative; */
}
.slide > img{
    /* width: 380px;*/
    height: 400px; 
    inline-size: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    /* position: absolute; */
}
.slide{
    display: grid;
    grid-template-rows: min-content;
    gap: 10px;
    padding: 5px;
    background: 3px;
    border-radius: 2px solid black;
}